<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema  attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="banks">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="Name"/>
                            <xs:element type="xs:string" name="Country"/>
                            <xs:element type="xs:string" name="Type"/>
                            <xs:element type="xs:string" name="Depositor"/>
                            <xs:element type="xs:long" name="Accountid"/>
                            <xs:element type="xs:int" name="AmountOnDeposit"/>
                            <xs:element type="xs:string" name="Profitability"/>
                            <xs:element type="xs:string" name="TimeConstraints"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
